* Encoding: UTF-8.

DATASET ACTIVATE DataSet8.
COMPUTE inter=mean(Q9_1,Q9_2,Q9_3,Q9_4,Q9_5,Q9_6,Q9_7,Q9_8,Q9_9,Q9_10,Q9_11,Q9_12,Q9_13,Q9_14).
EXECUTE.
COMPUTE stem=mean(Q10_1,Q10_2,Q10_3,Q10_4,Q10_5,Q10_6,Q10_7,Q10_8,Q10_9,Q10_10,Q10_11).
EXECUTE.
COMPUTE exter=mean(Q8_1,Q8_2,Q8_3,Q8_4,Q8_5,Q8_6,Q8_7,Q8_8,Q8_9).
EXECUTE.
COMPUTE pros=mean(Q12_1,Q12_2,Q12_3,Q12_4,Q12_5,Q12_6,Q12_7,Q12_8).
EXECUTE.
COMPUTE ex=mean(Q20_1,Q20_2,Q20_3,Q20_4,Q20_5,Q20_6,Q20_7,Q20_8,Q20_9).
EXECUTE.
COMPUTE int=mean(Q21_1,Q21_2,Q21_3,Q21_4,Q21_5,Q21_6,Q21_7,Q21_8,Q21_9,Q21_10,Q21_11,Q21_12,Q21_13,Q21_14).
EXECUTE.
COMPUTE st=mean(Q22_1,Q22_2,Q22_3,Q22_4,Q22_5,Q22_6,Q22_7,Q22_8,Q22_9, Q22_10,Q22_11).
EXECUTE.
COMPUTE pr=mean(Q24_1,Q24_2,Q24_3,Q24_4,Q24_5,Q24_6,Q24_7,Q24_8).
EXECUTE.
COMPUTE APPE=mean(Q25_1,Q25_2,Q25_3,Q25_4,Q25_5,Q25_6,Q25_7,Q25_8,Q25_9,Q25_10).
EXECUTE.
COMPUTE ind=mean(Q26_1,Q26_2,Q26_3,Q26_4,Q26_5,Q26_6).
EXECUTE.
COMPUTE interde=mean(Q27_1,Q27_2,Q27_3,Q27_4,Q27_5,Q27_6).
EXECUTE.
COMPUTE fam=mean(Q30_1,Q30_2,Q30_3,Q30_4,Q30_5,Q30_6).
EXECUTE.
COMPUTE piety=mean(Q31_1,Q31_2,Q31_3,Q31_4,Q31_5,Q31_6, Q31_7).
EXECUTE.
COMPUTE gen=mean(Q32_1,Q32_2,Q32_3,Q32_4,Q32_5,Q32_6,Q32_7,Q32_8,Q32_9).
EXECUTE.




REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT ex
  /METHOD=ENTER APPE exter country.


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT int
  /METHOD=ENTER APPE inter country.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT pr
  /METHOD=ENTER APPE pros country.

REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT st
  /METHOD=ENTER APPE stem country.



ONEWAY ex pr st APPE int BY country
  /STATISTICS DESCRIPTIVES 
  /MISSING ANALYSIS
  /CRITERIA=CILEVEL(0.95)
  /POSTHOC=BONFERRONI ALPHA(0.05).



     

  
 

  
DATASET ACTIVATE DataSet8.
RECODE Q26_1 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_1.
EXECUTE.
RECODE Q26_2 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_2.
EXECUTE.

RECODE Q26_3 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_3.
EXECUTE.
RECODE Q26_4 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_4.
EXECUTE.
RECODE Q26_5 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_5.
EXECUTE.
RECODE Q26_6 (1=7) (2=6) (3=5) (4=4) (5=3) (6=2) (7=1) INTO R26_6.
EXECUTE.

COMPUTE Rind=mean(R26_1,R26_2,R26_3,R26_4,R26_5,R26_6).
EXECUTE.
